@import url('https://fonts.googleapis.com/css2?family=Carme&display=swap');
@import url('buttons.css');

*{
    font-family: 'Carme', sans-serif;
    margin: 0;
    padding:0;
    background-color: #000618;
    color: white;
}

.header{
    position: fixed;
    width: 50%;
    height: 120px;
    padding: 16px;
    background-color: #000618;
    z-index: 2;
}

.main-block, .sec-block{
    display: flex;
    padding-top: 160px;
    flex-direction: column;
    
}

.main-block{
align-items: center;
justify-content: center;
}

/*  MEMBER PHOTO */

.circle{
    width: 160px; /* задаете свои размеры */
    height: 160px;
    overflow: hidden;
    padding: 4px; /* создание отступов */
    border-radius: 50%;
    /* не забываем о кроссбраузерности */
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle img{
    width:170%;
}


/* NAVBAR */

.navbar{
    position: fixed;
    top: 20%;
    left: 5%;
}

.navbar .lll {
    list-style: url('../assets/navitem.svg');
    height: 58px;
    cursor: pointer;    
}


/* SLIDER */
h1{
    margin-bottom: 64px;
}

/* GAME CARDS */

.game-card{
    display: flex;
    margin-bottom: 200px;
}
.game-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.game-info{
    width:99%;
    padding-right: 24px;
}

.game-info h3, .game-info p{
    padding: 16px 8px;
}

/* ACCORDEON */

.accordion{
    display: flex;
    flex-direction: column;
    width:100%;
}

.member-card{
    display: flex;
    width: 100%;
    flex-direction: row;
    background-color: #000618;
}

.card-header{
    width:50%;
    padding: 0;
}

.card-header button{
    padding: 24px;
    background-color: #00061800;
    border-radius: 0;
    color: #3D4F8E;
    border: 1px solid #3D4F8E;
    width: 70%;
}
.card-header button:hover{
    background-color: #00061800;
    border-radius: 0;
    border: 1px solid #fff;
}
.card-header button:focus{
    padding: 24px;
    background-color: #00061800;
    border-radius: 0;
    color: #fff;
    border: 1px solid #fff;
    box-shadow: rgba(253, 253, 253, 0.1) 0px 0px 0px 0px;
    width: 80%;
}

.member-info{
    display: flex;
}

.member-info .info{
    padding: 8px 8px;
}

.social-media{
    display: flex;
    padding: 0;
}

a{
    padding: 8px;
    margin-right: 8px;
}

p{
    margin: 0;
}

.quote{
    width: 90%;
    border: 1px solid #3D4F8E;
    text-align: center;
    margin-top: 24px;
    padding: 8% 20%;
}

.quote p{
    padding-bottom: 24px;
}

#poly1, #poly2, #poly3, #poly4 {
    position: relative;
    background-color: #00061800;
    z-index: 2;
}

#poly1{
    top: -4rem;
    right: -18rem;
    width: 8%;
}

#poly2{
    top: -1rem;
    right: -17rem;
    width: 12%;
    transform: rotate(30deg);
}

#poly3{
    top: 6rem;
    right: 15rem;
    width: 8%;
    transform: rotate(45deg);
}

#poly4{
    top: 4rem;
    right: 19rem;
    width: 12%;
    transform: rotate(20deg);
}

/* FORM */

.feedback{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.point{
    width:80%;
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.point img, .point h5{
    padding: 16px;
    line-height: 140%;
}

.form{
    width: 55%;
}

.form .row{
 margin-top: 32px;
}

.form .col{
    padding: 0px;
}

.form label{
    color: #95A5DD;
    font-size: 16px;
}

.form input, .form textarea{
    border-radius: 0;
    background-color: #000618;
    border: 1px solid white;
    padding: 24px;
}   

.form textarea{
    height: 8rem;
}

/* NEWS */

.new_photo{
    position: relative;

}

.new_photo h1 {
    background-color: #00061800;
	position: absolute;
	top: 45%;
	left: 20%;
    width: 100%;
}

.news_h3{
    position: absolute;
    width: 45%;
    height: 100%;
    top: 0%;
    left: 70%;
    background-color: #030715a2;
}

.news_title{
    background-color: #00061800;
    padding: 8rem 1rem 0 1rem;
    font-size: 4rem;
    line-height: 160%;
}

p{
    line-height: 170%;
}

